
<sdf version="1.0">
    <world name="default">

        <sensor name="gps" type="gps">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>5.0</update_rate>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <plugin name="gps_plugin" filename="libgazebo_gps_plugin.so">
              <robotNamespace></robotNamespace>
              <topic>/gps</topic>
              <gpsNoise>true</gpsNoise>
              <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
              <gpsZRandomWalk>4.0</gpsZRandomWalk>
              <gpsXYNoiseDensity>2.0e-4</gpsXYNoiseDensity>
              <gpsZNoiseDensity>4.0e-4</gpsZNoiseDensity>
              <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
              <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
            </plugin>
          </sensor>
      
      
          <include>
            <uri>model://gps</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>gps</name>
          </include>
          <joint name='gps_joint' type='fixed'>
            <child>gps::link</child>
            <parent>L1</parent>
          </joint>














          <sensor type="gps" name="GPS">
            <pose>0.329812 -0.128776 0.282859 -1.55961 -0.013381 -0.694065</pose>
            <update_rate>5.0</update_rate>
            <always_on>true</always_on>
            <visualise>true</visualise>
    
    
            <plugin name="gps_plugin" filename="libgazebo_gps_plugin.so">
              <robotNamespace></robotNamespace>
              <topic>/gps</topic>
              <gpsNoise>true</gpsNoise>
              <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
              <gpsZRandomWalk>4.0</gpsZRandomWalk>
              <gpsXYNoiseDensity>2.0e-4</gpsXYNoiseDensity>
              <gpsZNoiseDensity>4.0e-4</gpsZNoiseDensity>
              <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
              <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
            </plugin>
          </sensor>
      
      
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://asphalt_plane</uri>
        </include>
        <include>
            <uri>model://tarot_drone_custom</uri>
        </include>
        <physics name='default_physics' default='0' type='ode'>
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.0</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
        </physics>
    </world>
</sdf>
    